MONGO_URI=mongodb+srv://sethchapa:8QUPltpy0V6pRMEU@cluster0.nz6ak.mongodb.net/reiProHub?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=2TRx212HqwNDrWNVV4e
NODE_ENV=development

MAILTRAP_TOKEN=5a4dc39ebc1a6366845789f022cd2e7b
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/